:root {
  --black: #000000;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%; /* Растягивает на весь экран */
  height: 100%; /* Если нужно задать высоту */
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 64px;
  height: 104px;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 172px; /* отступ между логотипом и nav */
}

.header-right {
  display: flex;
  align-items: center;
  gap: 116px; /* кастомный отступ между блоками */
}

nav {
  display: flex;
  align-items: center;
  gap: 24px; /* или сколько нужно между пунктами */
  font-size: 14px;
  height: 100%;
  /* Убираем фиксированную ширину и margin-right */
  /* Позволяем родителю управлять расположением */
}

nav a {
  display: inline-block;
  text-decoration: none;
  color: var(--black);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  transition: color 0.3s ease;
}

nav a:last-child {
  margin-right: 0; /* убираем лишний отступ у последнего элемента */
}


.header__contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center; /* если нужно выравнивание по вертикали */
}

.header-content__logo-img {
  display: block;
  object-fit: contain;
}

.header__contact a {
  color: var(--black);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  transition: color 0.3s ease;
}


.header__contact span {
  font-size: 14px;
  color: var(--black);
  opacity: 0.3; /* вместо 30% */
  font-weight: 400;
  line-height: 1.2;
}

.header__menu {
  display: flex;
  align-items: center;
  gap: 24px; /* Заменяет margin-right */
}

.header__menu a {
  text-decoration: none;
  padding: 41px 0;
  color: var(--black); /* если нужно задать цвет */
  font-size: 14px;
  font-weight: 400;
  transition: color 0.3s ease;
}


.header__menu__cart {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.header__menu__cart img {
  width: 24px;
  height: 24px;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-left: 16px;
}

.hamburger span {
  display: block;
  height: 3px;
  background-color: var(--black);
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* Показываем гамбургер на мобильных */
@media (max-width: 768px) {
  nav.header-nav {
    display: none; /* скрываем навигацию по умолчанию */
    flex-direction: column;
    gap: 16px;
    position: absolute;
    top: 104px; /* ниже хедера */
    left: 0;
    right: 0;
    background-color: white;
    padding: 16px 32px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  nav.header-nav.open {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  /* Можно уменьшить отступы в header-left */
  .header-left {
    gap: 8px;
    position: relative; /* для позиционирования меню */
  }
}

/* Анимация гамбургера (переключение в крестик) */
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* По умолчанию — всё видно */
.hide-mobile {
  display: block;
}

.show-mobile {
  display: none;
}

/* При ширине 768px и меньше — меняем видимость */
@media (max-width: 768px) {
  .hide-mobile {
    display: none !important;
  }

  .show-mobile {
    display: block !important;
  }
}

/* Базовая структура у тебя уже хорошая, ниже адаптив */
@media (max-width: 1200px) {
  .header-content {
    padding: 0 32px;
  }

  .header-left {
    gap: 64px;
  }

  .header-right {
    gap: 48px;
  }

  .header__contact {
    margin-right: 0;
    padding: 24px 0;
  }
}

@media (max-width: 992px) {
  .header-content {
    flex-wrap: wrap;
    height: auto;
    padding: 16px 24px;
    row-gap: 16px;
    justify-content: space-between;
  }

  .header-left,
  .header-right {
    flex: 1 1 100%;
    justify-content: space-between;
    gap: 32px;
  }

  .header-left {
    order: 1;
  }

  .header-right {
    order: 2;
    flex-wrap: wrap;
  }

  nav {
    flex-wrap: wrap;
    gap: 16px;
  }

  .header__contact a {
    font-size: 14px;
  }

  .header__contact span {
    font-size: 12px;
  }

  .header__menu a {
    padding: 24px 0;
    font-size: 13px;
  }

  .header__menu__cart img {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 768px) {
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    flex-direction: row;
  }

  .header-left, .header-right {
    display: contents; /* убираем обёртки, чтобы можно было управлять вложенными элементами */
  }

  .header-content__logo-img {
    order: 1; /* ставим логотип после корзины */
  }

  .header__menu__cart {
    order: 2; /* ставим корзину перед логотипом */
  }

  .hamburger {
    order: 0; /* оставить бургер слева */
  }
}

@media (max-width: 480px) {
  .header__contact a {
    font-size: 13px;
  }

  .header__contact span {
    font-size: 11px;
  }

  .header__menu a {
    font-size: 12px;
    padding: 16px 0;
  }

  .header__menu__cart {
    padding: 8px;
  }

  .header__menu__cart img {
    width: 18px;
    height: 18px;
  }
}

.main-content {
  width: 100%;
}

.main-content__img {
  width: 100%;
  max-width: 1920px;
  aspect-ratio: 1920 / 560;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  min-height: 120px;
  // fallback для старых браузеров
  @supports not (aspect-ratio: 1) {
    padding-top: 29.17%; // 560 / 1920 * 100%
  }
}

.main-content__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: static;
}

@media (max-width: 1200px) {
  .main-content__img {
    height: 340px;
  }
}
@media (max-width: 768px) {
  .main-content__img {
    height: 200px;
  }
}

.main-nav {
  position: absolute;
  top: 32px;
  left: 64px;
  display: flex;
  gap: 19px;
  z-index: 10;
}

.main-nav a {
  position: relative; /* чтобы псевдоэлемент позиционировался относительно ссылки */
  color: #ffffff;
  text-decoration: none;
  font-size: 10px;
  opacity: 30%;
  font-weight: 400;
}

.main-nav a:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -11px;
  width: 3px;
  height: 3px;
  background-color: #ffffff;
  border-radius: 50%;
  transform: translateY(-50%);
}

.main-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  margin: 0;
  color: #ffffff;
  font-size: 72px;
  text-align: center;
  font-weight: 400;
  width: 100%;
  max-width: 600px;
}

.main-desc {
  position: absolute;
  top: calc(50% + 60px);
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  color: #ffffff;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  font-weight: 500;
  width: 100%;
  max-width: 472px;
}

.main-nav__chevron__left img {
  position: absolute;
  top: 50%;
  left: 54px;
  width: 80px;
  height: 80px;
  transform: translateY(-50%);
}

.main-nav__chevron__right img {
  position: absolute;
  top: 50%;
  right: 48px;
  width: 80px;
  height: 80px;
  transform: translateY(-50%);
}

.main-nav__slice-f img {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  width: 124px;
  height: 32px;
}

.main-nav__sort__catalog__text {
  display: flex;
  justify-content: flex-end;
  padding-right: 64px;
  margin-top: 72px;
}

@media (max-width: 1024px) {
  .main-title {
    font-size: 48px;
  }

  .main-desc {
    font-size: 14px;
    max-width: 90%;
  }

  .main-nav__chevron__left img,
  .main-nav__chevron__right img {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 768px) {
  .main-title {
    font-size: 36px;
  }

  .main-nav {
    top: 16px;
    left: 16px;
    font-size: 8px;
  }

  .main-desc {
    font-size: 12px;
  }

  .main-nav__sort__catalog__text {
    padding-right: 16px;
    margin-top: 40px;
  }
}

.custom-select {
  position: relative;
  width: 100%;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  color: var(--black);
  user-select: none;
}

.custom-select__selected::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid #222; /* цвет стрелки */
  right: -4px;
}

.custom-select__selected {
  position: absolute;
  right: 78px;
  display: block;
  width: 133px;
  height: 15px;
  color: var(--black);
  font-size: 12px;
  font-weight: 400;
}

.custom-select__dropdown {
  display: none;
  width: 280px;
  height: 198px;
  position: absolute; /* Добавить */
  top: 100%; /* Показать под .selected */
  right: 64px; /* Можно подогнать как нужно */
  z-index: 201; /* Выше чем у .overlay */
  background-color: white; /* Чтобы опции не были прозрачными */
}

.custom-select.open .custom-select__selected {
  display: none;
}

.custom-select.open .custom-select__dropdown {
  display: block;
}

.custom-select__option {
  position: relative;
  cursor: pointer;
  transition: background 0.1s;
  transform: translate(20px, 0);
  width: 280px;
  height: 48px;
  color: var(--black);
  right: 20px;
  font-size: 12px;
  font-weight: 400;
  padding: 17px 0 16px 24px;
}

.custom-select__option:hover {
  background: #7BB899;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9;
  display: none;
}

.custom-select {
  position: relative;
  z-index: 200;
}

.filter-list {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 64px;
  width: 200px;
  max-height: 150px;
  overflow-y: auto;
  font-size: 12px;
  font-weight: 400;
  margin-right: 12px;
  font-family: "Inter", sans-serif;
  color: var(--black);
  user-select: none;
}

.top-line {
  display: flex;
  align-items: center;
  justify-content: space-between; /* распределяем 3 блока по ширине */
  gap: 20px; /* отступы между элементами (по желанию) */
  flex-wrap: nowrap;
  margin-bottom: 10px; /* отступ снизу для product-list */
}

.filter-item {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 300;
  cursor: pointer;
  user-select: none;
  padding-bottom: 8px;
  margin-right: 12px;
}

.filter-item:last-of-type {
  margin-right: 0;
}

/* Скрываем стандартный радиобаттон */
.filter-item input[type=radio] {
  display: none;
}

.toggle-switch {
  width: 36px;
  height: 22px;
  background-color: #f2f2f2;
  border-radius: 999px;
  position: relative;
  transition: background-color 0.3s ease;
  flex-shrink: 0;
  margin-right: 9px;
}

.toggle-circle {
  width: 8px;
  height: 8px;
  background-color: #000000;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 7px;
  transform: translateY(-50%);
  transition: left 0.3s ease;
}

.filter-item input[type=radio]:checked + .toggle-switch {
  background-color: #7bb899;
}

.filter-item input[type=radio]:checked + .toggle-switch .toggle-circle {
  left: calc(100% - 16px);
}

.count__product {
  position: relative;
  margin-left: 362px;
}

.count__product h3 {
  font-size: 12px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(5, 278px);
  justify-content: start;
  gap: 24px;
  padding-top: 44px;
  direction: ltr !important;
  transform: translateX(367px);
}

.product-card {
  width: 278px;
  box-sizing: border-box;
}

.product-card img {
  width: 278px;
  height: 278px;
}

.product-card__desc {
  padding-top: 16px;
  font-size: 16px;
  font-weight: 200;
  cursor: default;
}

.product-card__footer {
  padding-top: 24px;
}

.product-card__price {
  padding: 0 0 0 1px;
  font-size: 16px;
  font-weight: 500;
  cursor: default;
}

.product-card__add {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  bottom: 6px;
  right: 6px;
  position: relative;
  top: -24px;
  left: 190px;
  display: flex;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.product-card:hover .product-card__add {
  opacity: 1;
  visibility: visible;
}

hr {
  border: none;
  height: 1px;
  background-color: #000000;
  opacity: 10%;
}

.cart-modal {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
}

.cart-modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.cart-modal__content {
  width: 600px;
  height: 100%;
  position: relative;
  background: #fff;
  z-index: 2;
  box-shadow: -2px 0 16px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
}

.cart-modal__close {
  position: absolute;
  top: 32px;
  right: 40px;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
}

.cart-modal__header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-modal__header h2 {
  font-size: 30px;
  font-weight: 400;
  margin-left: 40px;
  margin-bottom: 100px;
  background: none;
  border: none;
  cursor: pointer;
}

.cart-modal__top {
  display: flex;
  justify-content: space-between;
}

.cart-modal__count {
  position: absolute;
  bottom: 0;
  left: 40px;
  font-weight: 300;
  font-size: 14px;
  color: black;
}

.cart-modal__clear {
  background: none;
  border: none;
  color: var(--black);
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  opacity: 40%;
  margin-top: 160px;
  padding: 0 40px;
}

.cart-modal__item {
  display: flex;
  margin-left: 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  flex-direction: column;
  gap: 1px;
  padding: 12px 0;
  position: relative;
  margin-top: 10px;
}

.cart-modal__top {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart-modal__item img {
  width: 96px;
  height: 96px;
  object-fit: cover;
}

.cart-modal__item span {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  margin-left: 8px;
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 16px;
}

.cart-modal__item b {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 16px;
  color: var(--black);
  margin-top: 16px;
}

.cart-modal__item .cart-modal__qty {
  display: flex;
  align-items: center;
  margin-right: 37px;
}

.cart-modal__qty-btn {
  width: 40px;
  height: 24px;
  border: none;
  background: #e6e6e6;
  color: #222;
  font-size: 18px;
  border-radius: 6px;
  cursor: pointer;
  margin: 0 4px;
}

.cart-modal__qty-value {
  min-width: 40px;
  text-align: center;
  font-size: 15px;
  margin-top: 16px;
  transform: translateX(-5px);
}

.cart-modal__item .cart-modal__remove {
  background: none;
  border: none;
  font-weight: 200;
  font-size: 24px;
  cursor: pointer;
  margin-right: 30px;
}

.cart-modal__item.inactive {
  opacity: 0.5;
  pointer-events: none;
}

.cart-modal__footer {
  padding-top: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.cart-modal__total {
  position: absolute;
  left: 40px;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 16px;
  font-weight: 400;
  margin: 0 0 18px 0;
}

.cart-modal__total span {
  font-size: 30px;
  font-weight: 400;
}

.cart-modal__order {
  position: absolute;
  right: 40px;
  bottom: 40px;
  background: #6da188;
  color: var(--black);
  border: none;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  width: 240px;
  height: 56px;
}

.cart-modal__order:hover {
  background: #5fa87a;
}
